authoring/align/schema.avsc

{
  "type": "record",
  "name": "AlignParamsTest",
  "namespace": "org.icgc_argo.workflow_graph_lib.schema",
  "fields": [
    {
      "name": "analysis_id",
      "type": "string"
    },
    {
      "name": "study_id",
      "type": "string"
    },
    {
      "name": "score_url",
      "type": "string"
    },
    {
      "name": "song_url",
      "type": "string"
    },
    {
      "name": "cpus",
      "type": "int"
    },
    {
      "name": "mem",
      "type": "int"
    },
    {
      "name": "ref_genome_fa",
      "type": "string"
    },
    {
      "name": "download",
      "type": {
        "type": "record",
        "name": "downloadRecord",
        "fields": [
          {
            "name": "song_cpus",
            "type": "int"
          },
          {
            "name": "song_mem",
            "type": "int"
          },
          {
            "name": "score_cpus",
            "type": "int"
          },
          {
            "name": "score_mem",
            "type": "int"
          },
          {
            "name": "score_url",
            "type": "string"
          },
          {
            "name": "song_url",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "seqDataToLaneBam",
      "type": {
        "type": "record",
        "name": "CpuMemRecord",
        "fields": [
          {
            "name": "cpus",
            "type": "int"
          },
          {
            "name": "mem",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "bwaMemAligner",
      "type": "org.icgc_argo.workflow_graph_lib.schema.CpuMemRecord"
    },
    {
      "name": "bamMergeSortMarkdup",
      "type": "org.icgc_argo.workflow_graph_lib.schema.CpuMemRecord"
    },
    {
      "name": "payloadGenDnaAlignment",
      "type": "org.icgc_argo.workflow_graph_lib.schema.CpuMemRecord"
    },
    {
      "name": "readGroupUBamQC",
      "type": "org.icgc_argo.workflow_graph_lib.schema.CpuMemRecord"
    },
    {
      "name": "alignedSeqQC",
      "type": "org.icgc_argo.workflow_graph_lib.schema.CpuMemRecord"
    },
    {
      "name": "gatkCollectOxogMetrics",
      "type": "org.icgc_argo.workflow_graph_lib.schema.CpuMemRecord"
    },
    {
      "name": "payloadGenDnaSeqQc",
      "type": "org.icgc_argo.workflow_graph_lib.schema.CpuMemRecord"
    },
    {
      "name": "uploadAlignment",
      "type": {
        "type": "record",
        "name": "SongScoreRecord",
        "fields": [
          {
            "name": "song_cpus",
            "type": "int"
          },
          {
            "name": "song_mem",
            "type": "int"
          },
          {
            "name": "score_cpus",
            "type": "int"
          },
          {
            "name": "score_mem",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "uploadQc",
      "type": "org.icgc_argo.workflow_graph_lib.schema.CpuMemRecord"
    },
    {
      "name": "tempdir",
      "type": "boolean"
    },
    {
      "name": "cleanup",
      "type": "boolean"
    },
    {
      "name": "max_retries",
      "type": "int"
    },
    {
      "name": "first_retry_wait_time",
      "type": "int"
    }
  ]
}
